<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./QR code challenge/images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
    <style>
        body{
            background-color: rgb(209, 234, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        #mainbox{
            background-color: rgb(255, 255, 255);
            width: 320px;
            height: 500px;
            margin:auto;
            position: relative;
            top: 200px;
            border-radius: 30px;
            box-shadow: 800px;
        }
        #scanqr{
            position: relative;
            left: 20px;
            top: 30px;
            
            
        }
        h3{
            margin-top: 50px;
            font-size: 20px;
            text-align: center;
            
        }
        p{
            text-align: center;
            color: rgb(148, 148, 148);
        }
        .attribution{
            text-align: center;
            margin-top: 250PX;
        }
        .attribution a, :visited{
            text-decoration: none;
            color: blue;
        }
        .attribution a:hover{
            color: rgb(70, 70, 255);
        }

    </style>
</head>
<body>
    <div id="mainbox">
        <div id="scanqr">
            <img src="./QR code challenge/images/image-qr-code.png" height="280px">
        </div>
        <div id="boxelements">
        <H3>Improve your front-end<br> skills by building projects</H3>

        <P>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br> the next level</P>
        </div>
    </div>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br>
            Coded by <a href="https://wa.me/message/DUN7THUTHNVXB1">Nelson</a>.
        </div>
    </footer>
</body>
</html>